{
  "ConnectionStrings": {
    "CosmosConnection": "AccountEndpoint=https://<your-account>.documents.azure.com:443/;AccountKey=<your-key>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}